<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>JCommon</name>

    <artifactId>jcommon</artifactId>
    <groupId>org.jfree</groupId>
    <version>1.0.17</version>

    <!-- this is required to host it on Sonatype's OSSRH -->
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <organization>
        <name>JFree.org</name>
        <url>http://www.jfree.org/</url>
    </organization>
    <inceptionYear>2001</inceptionYear>

    <description>
    JCommon is a free general purpose Java class library that is used in
    several projects at www.jfree.org, including JFreeChart and
    JFreeReport.
    </description>

    <url>http://www.jfree.org/jcommon/</url>
    <issueManagement>
        <url>http://sourceforge.net/tracker/?group_id=15494</url>
    </issueManagement>
    <scm>
        <connection>scm:cvs:pserver:anonymous@cvs.sourceforge.net:/cvsroot/jfreechart:jcommon</connection>
        <url>http://cvs.sourceforge.net/viewcvs.py/jfreechart/jcommon</url>
    </scm>

    <mailingLists>
        <mailingList>
            <name>JFreeChart Developer List</name>
            <subscribe>
        jfreechart-dev-request@lists.sourceforge.net?subject=subscribe
            </subscribe>
            <unsubscribe>
        jfreechart-dev-request@lists.sourceforge.net?subject=unsubscribe
            </unsubscribe>
            <archive>
        http://sourceforge.net/mailarchive/forum.php?forum=jfreechart-dev
            </archive>
        </mailingList>
    </mailingLists>

    <developers>
    <!--
    For an up to date list of developers and contributors have a look at
    the project info implementations.
    -->
    </developers>
    <licenses>
        <license>
            <name>GNU Lesser General Public Licence</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>source</sourceDirectory>
        <testSourceDirectory>source</testSourceDirectory>

        <resources>
            <resource>
                <directory>source</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <excludePackageNames>*.junit</excludePackageNames>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${project.source.level}</source>
                    <target>${project.target.level}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <excludes>
                        <exclude>**/junit/*</exclude>
                    </excludes>
                    <testIncludes>
                        <exclude>**/junit/*</exclude>
                    </testIncludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <includes>
                        <include>**/junit/*Tests.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/JCommonTestSuite.java</exclude>
                        <exclude>**/*PackageTests.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>cobertura-maven-plugin</artifactId>
              <version>2.5.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.3</version>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.8</version>
            </plugin>
                
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
        </plugins>
    </reporting>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.source.level>1.3</project.source.level>
        <project.target.level>1.3</project.target.level>
    </properties>
</project>
